{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "Node16",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "Node16"
  }
}
